{
    "name": "ronak/temprature-adapter",
    "description": "Temprature Adapter",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ronak"
        }
    ],
    "require": {}
}
